[gd_scene load_steps=3 format=3 uid="uid://j6lye0xx72kb"]

[ext_resource type="PackedScene" uid="uid://d0v5gcu2cxi07" path="res://scenes/test scenes/humidity_level_map_test.tscn" id="1_mtad6"]
[ext_resource type="PackedScene" uid="uid://cswctrnatrxto" path="res://scenes/test scenes/humidity_test_bar.tscn" id="2_nkvw5"]

[node name="HumidityLevelSampleScene" type="Node2D"]

[node name="HumidityLevelMapTest" parent="." instance=ExtResource("1_mtad6")]

[node name="humidityTestBar" parent="." instance=ExtResource("2_nkvw5")]
position = Vector2(359, 74)
