[gd_scene format=3 uid="uid://y8hl0a5ubdm1"]

[node name="fallingGrain" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
explosiveness = 0.15
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
scale_amount_min = 15.0
scale_amount_max = 15.0
color = Color(0.890196, 0.52549, 0.156863, 1)
