[gd_scene load_steps=8 format=3 uid="uid://cswctrnatrxto"]

[ext_resource type="FontFile" uid="uid://c7t4xy8vcad5h" path="res://fonts/C&C Red Alert [INET].ttf" id="1_l5nbq"]
[ext_resource type="PackedScene" uid="uid://crkyr2gjki18q" path="res://scenes/button.tscn" id="2_qjv4k"]

[sub_resource type="GDScript" id="GDScript_qbeft"]
script/source = "extends Node2D

@onready var level_bar: ColorRect = $LevelBar
@onready var range_bar: ColorRect = $RangeBar
@onready var humidity_bar: ColorRect = $HumidityBar
@onready var humidity_bar_area: Area2D = $HumidityBar/HumidityBarArea
@onready var top: Marker2D = $MeterBar/Top
@onready var bottom: Marker2D = $MeterBar/Bottom
@onready var meter_bar: ColorRect = $MeterBar
@onready var meter_bar_level: ColorRect = $MeterBar/MeterBarLevel
@onready var score_display: Control = $ScoreDisplay
@onready var score_label: Label = $ScoreDisplay/ScoreHUD/ScoreLabel

@onready var score: String = 'nil'
@onready var speed: float = 0.00
@onready var max_speed: float = 40.00
@onready var acceleration: float = 14.00
@onready var decceleration: float = 14.00

@onready var level_speed: float = 0.00
@onready var max_level_speed: float = 1.00
@onready var level_acceleration: float = 2.00
@onready var level_decceleration: float = 1.00

@onready var new_pos: float = 350
@onready var t = 0.0
@onready var finishedPlaying: bool = false

func _ready() -> void:
	score = 'nil'
	score_display.visible = false
	return

func _process(delta: float) -> void:
	if finishedPlaying == true:
		return
	
	updateLevelBar(delta)
	updateMeterBar(delta)
	moveHumidity(delta)
	displayScore(delta)
	
	#t += delta * 0.4
	#print(new_pos)
	#humidity_bar.position = humidity_bar.position.lerp(Vector2(humidity_bar.position.x,new_pos),t)
	#new_pos = randf_range(range_bar.position.y,range_bar.position.y + range_bar.size.y)
	#humidity_bar.position = humidity_bar.position.lerp(Vector2(humidity_bar.position.x,new_pos),t)

func moveHumidity(delta):
	#print(new_pos)
	#new_pos = randf_range(range_bar.position.y,range_bar.position.y + range_bar.size.y)
	#var tween = create_tween()
	#tween.tween_property(humidity_bar, \"position\", Vector2(humidity_bar.position.x,new_pos),1)
	
	return

func _unhandled_input(event: InputEvent) -> void:
	if Input.is_action_pressed('ui_cancel'):
		get_tree().quit()
	return

func updateLevelBar(delta):
	if Input.is_action_pressed(\"ui_accept\"):
		speed = speed + delta * acceleration
		if speed >= max_speed:
			speed = max_speed
	else:
		speed = speed - delta * decceleration
		if speed <= -max_speed:
			speed = -max_speed
	level_bar.position.y -= speed
	
	if level_bar.position.y >= range_bar.position.y + range_bar.size.y - level_bar.size.y:
		level_bar.position.y = range_bar.position.y + range_bar.size.y -  level_bar.size.y
		speed = 0
	elif level_bar.position.y <= range_bar.position.y:
		level_bar.position.y = range_bar.position.y
		speed = 0
	return

func updateMeterBar(delta):
	if humidity_bar_area.has_overlapping_areas():
		level_speed = level_speed + delta * level_acceleration
		if level_speed >= max_level_speed:
			level_speed = max_level_speed
	else:
		level_speed = level_speed - delta * level_decceleration
		if level_speed <= -max_level_speed:
			level_speed = -max_level_speed
	top.position.y -= level_speed
	#print(meter_bar_level.size.y)
		
	if top.position.y >= bottom.position.y:
		top.position.y = bottom.position.y
		score = 'Score: F'
		finishedPlaying = true
	elif top.position.y <= meter_bar.position.y - 50:
		top.position.y = meter_bar.position.y - 50
		score = 'Score: A'
		finishedPlaying = true
	
	meter_bar_level.size.y = bottom.position.y - top.position.y
	meter_bar_level.position.y = top.position.y
	return

func displayScore(delta):
	if finishedPlaying == true:
		score_display.visible = true
		score_label.text = score
	return

func _on_timer_timeout() -> void:
	if finishedPlaying == true:
		return
	print(new_pos)
	new_pos = randf_range(range_bar.position.y,range_bar.position.y + range_bar.size.y - humidity_bar.size.y)
	var tween = create_tween()
	tween.tween_property(humidity_bar, \"position\", Vector2(humidity_bar.position.x,new_pos),2).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_IN_OUT)
	return


func _on_button_pressed() -> void:
	SceneTransition.change_scene(\"res://scenes/price_stock_sample_map.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcgy0"]
size = Vector2(59, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1pwp"]
size = Vector2(48, 44)

[sub_resource type="LabelSettings" id="LabelSettings_gcx3x"]
font_size = 39

[sub_resource type="LabelSettings" id="LabelSettings_u70xh"]
font = ExtResource("1_l5nbq")
font_size = 39

[node name="humidityTestBar" type="Node2D"]
script = SubResource("GDScript_qbeft")

[node name="RangeBar" type="ColorRect" parent="."]
offset_left = 158.0
offset_top = 51.0
offset_right = 198.0
offset_bottom = 515.0
color = Color(0.984314, 0.658824, 0.203922, 1)

[node name="LevelBar" type="ColorRect" parent="."]
offset_left = 148.0
offset_top = 250.0
offset_right = 209.0
offset_bottom = 280.0
color = Color(0.219608, 0.478431, 0.87451, 1)
metadata/_edit_use_anchors_ = true

[node name="LevelBarOutline" type="ColorRect" parent="LevelBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 59.0
offset_bottom = 28.0
color = Color(0.2, 0.227451, 0.45098, 1)

[node name="LevelBarArea" type="Area2D" parent="LevelBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBar/LevelBarArea"]
position = Vector2(30.5, 15.5)
shape = SubResource("RectangleShape2D_wcgy0")

[node name="HumidityBar" type="ColorRect" parent="."]
offset_left = 155.0
offset_top = 56.0
offset_right = 203.0
offset_bottom = 101.0
color = Color(0.219608, 0.478431, 0.87451, 1)

[node name="HumidityBarArea" type="Area2D" parent="HumidityBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HumidityBar/HumidityBarArea"]
position = Vector2(24, 23)
shape = SubResource("RectangleShape2D_c1pwp")

[node name="MeterBar" type="ColorRect" parent="."]
offset_left = 770.0
offset_top = 51.0
offset_right = 810.0
offset_bottom = 515.0
color = Color(0.984314, 0.658824, 0.203922, 1)

[node name="MeterBarLevel" type="ColorRect" parent="MeterBar"]
layout_mode = 0
offset_left = 13.0
offset_top = 257.0
offset_right = 29.0
offset_bottom = 464.0
color = Color(0.180392, 0.690196, 0.509804, 1)

[node name="Top" type="Marker2D" parent="MeterBar"]
position = Vector2(21, 256)

[node name="Bottom" type="Marker2D" parent="MeterBar"]
position = Vector2(20, 465)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[node name="ScoreDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 332.0
offset_right = 150.0
offset_bottom = 372.0

[node name="ColorRect" type="ColorRect" parent="ScoreDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.975
anchor_top = -6.325
anchor_right = 4.975
anchor_bottom = -6.325
offset_left = 26.0
offset_top = 7.00002
offset_right = 342.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.890196, 0.52549, 0.156863, 1)

[node name="Label" type="Label" parent="ScoreDisplay"]
layout_mode = 0
offset_left = 294.0
offset_top = -213.0
offset_right = 463.0
offset_bottom = -159.0
text = "All done!"
label_settings = SubResource("LabelSettings_gcx3x")

[node name="ScoreHUD" type="Control" parent="ScoreDisplay"]
layout_mode = 3
anchors_preset = 0
offset_left = 383.0
offset_top = 268.0
offset_right = 423.0
offset_bottom = 308.0

[node name="OrangeBackground" type="ColorRect" parent="ScoreDisplay/ScoreHUD"]
layout_mode = 0
offset_left = -95.0
offset_top = -411.0
offset_right = 84.0
offset_bottom = -372.0
color = Color(0.890196, 0.52549, 0.156863, 1)

[node name="ScoreLabel" type="Label" parent="ScoreDisplay/ScoreHUD"]
layout_mode = 0
offset_left = -69.0
offset_top = -414.0
offset_right = 82.0
offset_bottom = -357.0
text = "Score:"
label_settings = SubResource("LabelSettings_u70xh")

[node name="Button" parent="ScoreDisplay" instance=ExtResource("2_qjv4k")]
layout_mode = 1
offset_left = 222.0
offset_top = -6.0
offset_right = 484.0
offset_bottom = 90.0
text = "Next Scene"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ScoreDisplay/Button" to="." method="_on_button_pressed"]
