[gd_scene load_steps=2 format=3 uid="uid://cejseeacd3gfd"]

[sub_resource type="GDScript" id="GDScript_colwc"]
script/source = "extends Node2D

@onready var red_zone: ColorRect = $redZone
@onready var yellow_zone: ColorRect = $yellowZone
@onready var green_zone: ColorRect = $greenZone
@onready var moving_bar: ColorRect = $movingBar

@onready var isBarMoving: bool = true
@onready var score: String = 'nil'
@onready var barSpeed: float = 450.00

func _process(delta: float) -> void:
	moveBar(delta)
	trackBar(delta)
	stopBar(delta)
	return

func moveBar(delta):
	if not isBarMoving:
		return
	
	moving_bar.position.x += barSpeed * delta
	
	if moving_bar.position.x > red_zone.position.x + red_zone.size.x:
		barSpeed = -barSpeed
	
	if moving_bar.position.x < red_zone.position.x:
		barSpeed = -barSpeed
	
	return

func trackBar(delta):
	if yellow_zone.position.x < moving_bar.position.x and moving_bar.position.x < yellow_zone.position.x + yellow_zone.size.x:
		score = 'B'
		if green_zone.position.x < moving_bar.position.x + moving_bar.size.x/2 and moving_bar.position.x < green_zone.position.x + green_zone.size.x:
			score = \"A\"
			return score
		return score
	else:
		score = 'C'
	return score

func stopBar(delta):
	if Input.is_action_just_pressed('ui_accept'):
		isBarMoving = false
		print(score)
	return
"

[node name="priceStockTest" type="Node2D"]
script = SubResource("GDScript_colwc")

[node name="redZone" type="ColorRect" parent="."]
offset_left = 211.0
offset_top = 59.0
offset_right = 964.0
offset_bottom = 99.0
color = Color(1, 0, 0, 1)

[node name="yellowZone" type="ColorRect" parent="."]
offset_left = 602.0
offset_top = 59.0
offset_right = 796.0
offset_bottom = 99.0
color = Color(0.984314, 1, 0, 1)

[node name="greenZone" type="ColorRect" parent="."]
offset_left = 692.0
offset_top = 59.0
offset_right = 740.0
offset_bottom = 99.0
color = Color(0.286275, 1, 0, 1)

[node name="movingBar" type="ColorRect" parent="."]
offset_left = 707.0
offset_top = 53.0
offset_right = 720.0
offset_bottom = 105.0
color = Color(1, 0.576471, 0, 1)
