[gd_scene load_steps=4 format=3 uid="uid://d4kgttua2rfbn"]

[ext_resource type="PackedScene" uid="uid://bnjjtlmbgfoow" path="res://scenes/test scenes/price_stock_map_test.tscn" id="1_mfntr"]
[ext_resource type="PackedScene" uid="uid://cejseeacd3gfd" path="res://scenes/test scenes/price_stock_test.tscn" id="2_50r5q"]
[ext_resource type="Script" path="res://scenes/Story 1/scripts/storyOnePriceStock.gd" id="3_3j2in"]

[node name="PriceStockSampleMap" type="Node2D"]

[node name="PriceStockMapTest" parent="." instance=ExtResource("1_mfntr")]

[node name="priceStockTest" parent="." instance=ExtResource("2_50r5q")]
script = ExtResource("3_3j2in")
