{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "character1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"": {
"export_overrides": {
"image": "\"res://characters/farmer.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"New portrait": {
"export_overrides": {
"image": "\"res://characters/farmer.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(3, -160),
"scale": 0.15,
"scene": ""
}
},
"scale": 1.0
}